
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/news_feed_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver= com.mysql.jdbc.Driver
server.port=6757


logging.level.org.hibernate.SQL=DEBUG
management.security.enabled=false

grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
